{
  "DbConnection": "Host=localhost;Port=5432;Database=second_lab;Username=postgres;Password=1111;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
